# gato-batch

./: pom.xml
src/main/java/com/financeactive/gatobatch/: Application.java
src/main/java/com/financeactive/gatobatch/core/: CoreConfig.java
src/main/java/com/financeactive/gatobatch/core/security/: AccessToken.java  AccessTokenSupplier.java  SecurityConfig.java
src/main/resources/: application.properties
