auth0.domain=olemerdy-fa.eu.auth0.com
auth0.clientId=OBeD8Rf9mhNO21JkFjfCWtwINxtaYZJh
auth0.clientSecret=
auth0.audience=https://gato-api.herokuapp.com/
gato.api.endpoint=https://gato-api.herokuapp.com/